result of the word : F
size : 10px , result (if succeeded?) : False, output :  
total iteration : 1 , succeed : 0
size : 20px , result (if succeeded?) : False, output :  
total iteration : 2 , succeed : 0
size : 30px , result (if succeeded?) : True, output : F 
total iteration : 3 , succeed : 1
size : 40px , result (if succeeded?) : False, output : . 
total iteration : 4 , succeed : 1
size : 50px , result (if succeeded?) : True, output : F 
total iteration : 5 , succeed : 2
size : 60px , result (if succeeded?) : False, output : LF 
total iteration : 6 , succeed : 2
size : 70px , result (if succeeded?) : False, output : LF 
total iteration : 7 , succeed : 2
size : 80px , result (if succeeded?) : False, output : ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... 
total iteration : 8 , succeed : 2
size : 90px , result (if succeeded?) : False, output : ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... 
total iteration : 9 , succeed : 2
size : 100px , result (if succeeded?) : False, output : LF 
total iteration : 10 , succeed : 2
size : 110px , result (if succeeded?) : False, output : ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... 
total iteration : 11 , succeed : 2
size : 120px , result (if succeeded?) : False, output : . 
total iteration : 12 , succeed : 2
size : 130px , result (if succeeded?) : False, output : . 
total iteration : 13 , succeed : 2
size : 140px , result (if succeeded?) : False, output : ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... 
total iteration : 14 , succeed : 2
size : 150px , result (if succeeded?) : False, output : . 
total iteration : 15 , succeed : 2
size : 160px , result (if succeeded?) : False, output : 下 
total iteration : 16 , succeed : 2
size : 170px , result (if succeeded?) : False, output : 下 
total iteration : 17 , succeed : 2
size : 180px , result (if succeeded?) : False, output : ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... 
total iteration : 18 , succeed : 2
size : 190px , result (if succeeded?) : False, output : . 
total iteration : 19 , succeed : 2
size : 200px , result (if succeeded?) : False, output : . 
total iteration : 20 , succeed : 2
size : 210px , result (if succeeded?) : False, output : . 
total iteration : 21 , succeed : 2
size : 220px , result (if succeeded?) : False, output : . 
total iteration : 22 , succeed : 2
size : 230px , result (if succeeded?) : False, output : . 
total iteration : 23 , succeed : 2
size : 240px , result (if succeeded?) : False, output : . 
total iteration : 24 , succeed : 2
size : 250px , result (if succeeded?) : False, output : T 
total iteration : 25 , succeed : 2
size : 260px , result (if succeeded?) : False, output : T 
total iteration : 26 , succeed : 2
size : 270px , result (if succeeded?) : False, output : TT 
total iteration : 27 , succeed : 2
size : 280px , result (if succeeded?) : False, output : TT 
total iteration : 28 , succeed : 2
size : 290px , result (if succeeded?) : False, output : TI 
total iteration : 29 , succeed : 2
size : 300px , result (if succeeded?) : False, output : TT 
total iteration : 30 , succeed : 2
size : 310px , result (if succeeded?) : False, output :  
total iteration : 31 , succeed : 2
size : 320px , result (if succeeded?) : False, output : TI 
total iteration : 32 , succeed : 2
size : 330px , result (if succeeded?) : False, output :  
total iteration : 33 , succeed : 2
size : 340px , result (if succeeded?) : False, output : TT 
total iteration : 34 , succeed : 2
size : 350px , result (if succeeded?) : False, output :  
total iteration : 35 , succeed : 2
size : 360px , result (if succeeded?) : False, output :  
total iteration : 36 , succeed : 2
size : 370px , result (if succeeded?) : False, output :  
total iteration : 37 , succeed : 2
size : 380px , result (if succeeded?) : False, output :  
total iteration : 38 , succeed : 2
size : 390px , result (if succeeded?) : False, output :  
total iteration : 39 , succeed : 2
size : 400px , result (if succeeded?) : False, output :  
total iteration : 40 , succeed : 2
size : 410px , result (if succeeded?) : False, output :  
total iteration : 41 , succeed : 2
size : 420px , result (if succeeded?) : False, output :  
total iteration : 42 , succeed : 2
size : 430px , result (if succeeded?) : False, output :  
total iteration : 43 , succeed : 2
size : 440px , result (if succeeded?) : False, output :  
total iteration : 44 , succeed : 2
size : 450px , result (if succeeded?) : False, output :  
total iteration : 45 , succeed : 2
size : 460px , result (if succeeded?) : False, output :  
total iteration : 46 , succeed : 2
size : 470px , result (if succeeded?) : False, output :  
total iteration : 47 , succeed : 2
size : 480px , result (if succeeded?) : False, output :  
total iteration : 48 , succeed : 2
size : 490px , result (if succeeded?) : False, output :  
total iteration : 49 , succeed : 2
size : 500px , result (if succeeded?) : False, output :  
total iteration : 50 , succeed : 2
size : 510px , result (if succeeded?) : False, output :  
total iteration : 51 , succeed : 2
size : 520px , result (if succeeded?) : False, output :  
total iteration : 52 , succeed : 2
size : 530px , result (if succeeded?) : False, output :  
total iteration : 53 , succeed : 2
size : 540px , result (if succeeded?) : False, output :  
total iteration : 54 , succeed : 2
size : 550px , result (if succeeded?) : False, output :  
total iteration : 55 , succeed : 2
size : 560px , result (if succeeded?) : False, output :  
total iteration : 56 , succeed : 2
size : 570px , result (if succeeded?) : False, output :  
total iteration : 57 , succeed : 2
size : 580px , result (if succeeded?) : False, output :  
total iteration : 58 , succeed : 2
size : 590px , result (if succeeded?) : False, output :  
total iteration : 59 , succeed : 2
size : 600px , result (if succeeded?) : False, output :  
total iteration : 60 , succeed : 2
size : 610px , result (if succeeded?) : False, output :  
total iteration : 61 , succeed : 2
size : 620px , result (if succeeded?) : False, output :  
total iteration : 62 , succeed : 2
size : 630px , result (if succeeded?) : False, output :  
total iteration : 63 , succeed : 2
size : 640px , result (if succeeded?) : False, output :  
total iteration : 64 , succeed : 2
size : 650px , result (if succeeded?) : False, output :  
total iteration : 65 , succeed : 2
size : 660px , result (if succeeded?) : False, output :  
total iteration : 66 , succeed : 2
size : 670px , result (if succeeded?) : False, output :  
total iteration : 67 , succeed : 2
size : 680px , result (if succeeded?) : False, output :  
total iteration : 68 , succeed : 2
size : 690px , result (if succeeded?) : False, output :  
total iteration : 69 , succeed : 2
size : 700px , result (if succeeded?) : False, output :  
total iteration : 70 , succeed : 2
size : 710px , result (if succeeded?) : False, output :  
total iteration : 71 , succeed : 2
size : 720px , result (if succeeded?) : False, output :  
total iteration : 72 , succeed : 2
size : 730px , result (if succeeded?) : False, output :  
total iteration : 73 , succeed : 2
size : 740px , result (if succeeded?) : False, output :  
total iteration : 74 , succeed : 2
size : 750px , result (if succeeded?) : False, output :  
total iteration : 75 , succeed : 2
size : 760px , result (if succeeded?) : False, output :  
total iteration : 76 , succeed : 2
size : 770px , result (if succeeded?) : False, output :  
total iteration : 77 , succeed : 2
size : 780px , result (if succeeded?) : False, output :  
total iteration : 78 , succeed : 2
size : 790px , result (if succeeded?) : False, output :  
total iteration : 79 , succeed : 2
size : 800px , result (if succeeded?) : False, output :  
total iteration : 80 , succeed : 2
size : 810px , result (if succeeded?) : False, output :  
total iteration : 81 , succeed : 2
size : 820px , result (if succeeded?) : False, output :  
total iteration : 82 , succeed : 2
size : 830px , result (if succeeded?) : False, output :  
total iteration : 83 , succeed : 2
size : 840px , result (if succeeded?) : False, output :  
total iteration : 84 , succeed : 2
size : 850px , result (if succeeded?) : False, output :  
total iteration : 85 , succeed : 2
size : 860px , result (if succeeded?) : False, output :  
total iteration : 86 , succeed : 2
size : 870px , result (if succeeded?) : False, output :  
total iteration : 87 , succeed : 2
size : 880px , result (if succeeded?) : False, output :  
total iteration : 88 , succeed : 2
size : 890px , result (if succeeded?) : False, output :  
total iteration : 89 , succeed : 2
size : 900px , result (if succeeded?) : False, output :  
total iteration : 90 , succeed : 2
size : 910px , result (if succeeded?) : False, output :  
total iteration : 91 , succeed : 2
size : 920px , result (if succeeded?) : False, output :  
total iteration : 92 , succeed : 2
size : 930px , result (if succeeded?) : False, output :  
total iteration : 93 , succeed : 2
size : 940px , result (if succeeded?) : False, output :  
total iteration : 94 , succeed : 2
size : 950px , result (if succeeded?) : False, output :  
total iteration : 95 , succeed : 2
size : 960px , result (if succeeded?) : False, output :  
total iteration : 96 , succeed : 2
size : 970px , result (if succeeded?) : False, output :  
total iteration : 97 , succeed : 2
size : 980px , result (if succeeded?) : False, output :  
total iteration : 98 , succeed : 2
size : 990px , result (if succeeded?) : False, output :  
total iteration : 99 , succeed : 2
size : 1000px , result (if succeeded?) : False, output :  
total iteration : 100 , succeed : 2
